*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
}


header{
  
    border: 3px solid #DDADB9;
}

.head_box{
    display: flex;
    
    flex-direction: row;
    gap: 0.5rem;
    align-items: baseline;
}

img#logoPage{
    width: 30%;
}

.search{
    width: 70%;
    display: flex;
    flex-direction: row;
}

div .user{
    margin-left: 5px;
}

main section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
   
}

.titleArt{
    margin: 30px;
    width: 100%;
}

main section .pictureArt{
    display: flex;
    width: 100%;

}

section .plusPictures{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    width: 25%;

}
.plusPictures img{
    width: 25%;
    height: 100%;
    text-align: center;
}

section .pictureMajor{
    width: 100%;
    box-shadow: inset 0px 0px 6px 6px rgba(0,0,0,0.4);

}

section .pictureMajor img{
    width: 100%;
}

.comprar {
    display: flex;
    margin: 5px;
    
    width: 100px;
}

.comprar:hover{
    background-color: #1a73e8;
    color: #fff;
    transition-property: background-color, color;
    transition-duration: 0.5s;
}

/* 
main{
    width: 90%;
    margin: 0 auto;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
   
}
    */

main section div.products article{
    border: 5px solid pink;
    border-radius: 5%;
}

main img{
    width: 50%;
    height: 50%;
   
}

.product-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}

.interests article i{
    text-align: center;
    font-size: 15px;
    position: absolute;
    width: 27px;
    height: 22px;
    color: #39b54a;
    background-color: #ebebeb;
    border: 1px solid #39b54a;
    border-radius: 50%;
    padding-top: 2px;
    margin-right: 10px;
}

.products article .truck{
    display: flex;
    justify-content: end;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    position: relative;
    bottom: 15px;
}

.precios{
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
}

.priceProduct{
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    gap: 0.5rem;
    margin-bottom: 15px;
    padding-top: 25px;
}

.interests{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 15px;
    
}

.interests article img {
    width: 100%;
    margin-bottom: 1rem;
    padding-bottom: 5px;
}

.interests .products .main-article{
    margin-bottom: 25px;
}



div.products article:hover{
    box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.75);
 
  }

  .buttons{
    display: flex;
    margin: 10px;
    padding: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;

  }



@media (min-width: 320px){
    
    body{
        width: 100%;
    }

    section .pictureMajor{
        order: 1;
    }

    main section .pictureArt{
        
        display: flex;
        align-content: center;
        flex-wrap: nowrap;
        flex-direction: column;
    }

    section .plusPictures{
        display: flex;
        flex-direction: row;
        align-items: center;
        order: 2;
        width: 100%;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    section div.products{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            gap: 15px;
            margin: -5px;
    }
    
         section div.products article{
            width: 50%;
            margin: auto;
           
        }
    
         section article img{
            width: 100%;
        }
    }
    
    main section .pictureArt .details{
        order: 3;
    }




@media (min-width: 768px){
    body{
        width: 100%;
    }
   

    img#logoPage{
        width: 30%;
    }

    
main section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
   
}

main section .pictureArt{
    display: flex;
        width: 100%;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;

}

section .plusPictures{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    width: 25%;

}
.plusPictures img{
    width: 100%;
}

section .pictureMajor{
    width: 100%;
}

section .pictureMajor img{
    width: 100%;
}
}